<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".route_list"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/route1"
        android:layout_width="300dp"
        android:layout_height="86dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/time1"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text=""
            android:textSize="15dp" />

        <TextView
            android:id="@+id/start1"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/end1"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text=""
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/route2"
        android:layout_width="300dp"
        android:layout_height="86dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/time2"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text=""
            android:textSize="15dp" />

        <TextView
            android:id="@+id/start2"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text=""
            android:textSize="15dp" />

        <TextView
            android:id="@+id/end2"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text=""
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/route3"
        android:layout_width="300dp"
        android:layout_height="86dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <TextView
            android:id="@+id/time3"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text=""
            android:textSize="15dp" />

        <TextView
            android:id="@+id/start3"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text=""
            android:textSize="15dp" />

        <TextView
            android:id="@+id/end3"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text=""
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="검색결과"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_ac_main_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tabIndicatorColor="@color/orange">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/home" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/search"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/instagram"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/heart"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/send"/>

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>