<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <com.naver.maps.map.MapView
        android:id="@+id/fragment_container_view"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/start"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:fontFamily="@font/jalnan"
        android:hint="출발지"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <EditText
        android:id="@+id/end"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/jalnan"
        android:hint="목적지"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <ScrollView
        android:id="@+id/listview1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/custom_input"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/text0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:fontFamily="@font/jalnan"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:fontFamily="@font/jalnan"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:fontFamily="@font/jalnan"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:fontFamily="@font/jalnan"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:fontFamily="@font/jalnan"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/listview2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/custom_input"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:fontFamily="@font/jalnan"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:fontFamily="@font/jalnan"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:fontFamily="@font/jalnan"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:fontFamily="@font/jalnan"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:fontFamily="@font/jalnan"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchbtn1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/search_btn"
        app:layout_constraintBottom_toBottomOf="@+id/start"
        app:layout_constraintEnd_toEndOf="@+id/start"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toTopOf="@+id/start"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchbtn2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/search_btn"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/end"
        app:layout_constraintEnd_toEndOf="@+id/end"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/end"
        app:layout_constraintTop_toTopOf="@+id/end"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tabIconTint="@color/black"
        app:tabIndicatorColor="@color/orange"
        app:tabRippleColor="@color/orange"
        app:tabTextColor="@color/orange">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/back" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/star" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/home" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/refresh" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/account" />

    </com.google.android.material.tabs.TabLayout>

    <Button
        android:id="@+id/cancelAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람끄기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />
</androidx.constraintlayout.widget.ConstraintLayout>