<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/search_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/jalnan"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="제목을 입력해주세요."
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="즐겨찾기 이름"
        android:textColorHint="@color/black"
        android:fontFamily="@font/jalnan"
        android:padding="10dp"
        android:background="@drawable/custom_input"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="확인"
        android:fontFamily="@font/jalnan"
        android:textColor="@color/yellow"
        android:backgroundTint="@color/green"/>
</LinearLayout>