<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favorites"
    android:background="@color/background">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:text="즐겨찾기"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/text1"
                android:layout_width="289dp"
                android:layout_height="110dp"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="출발지 -> 목적지"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/modify"
                android:layout_width="40dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/transparent"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/edit" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="40dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/trash_can" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/text2"
                android:layout_width="289dp"
                android:layout_height="110dp"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="출발지 -> 목적지"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/modify"
                android:layout_width="40dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:padding="4dp"
                android:src="@drawable/edit"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@color/transparent"/>

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="40dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:src="@drawable/trash_can"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/text3"
                android:layout_width="289dp"
                android:layout_height="110dp"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="출발지 -> 목적지"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/modify"
                android:layout_width="40dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:padding="4dp"
                android:src="@drawable/edit"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@color/transparent"/>

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="40dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:src="@drawable/trash_can"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/text4"
                android:layout_width="289dp"
                android:layout_height="110dp"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="출발지 -> 목적지"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/modify"
                android:layout_width="40dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:padding="4dp"
                android:src="@drawable/edit"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@color/transparent"/>

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="40dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:src="@drawable/trash_can"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/text5"
                android:layout_width="289dp"
                android:layout_height="110dp"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="출발지 -> 목적지"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/modify"
                android:layout_width="40dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:padding="4dp"
                android:src="@drawable/edit"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@color/transparent"/>

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="40dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:src="@drawable/trash_can"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@color/transparent"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tabIndicatorColor="@color/orange">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/back" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/star"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/home"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/refresh"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/account"/>

    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>